{
    "name": "inwendo/iw_client_webdav_symfony_bundle",
    "type": "symfony-bundle",
    "description": "Inwendo Client for the inwendo WebDav API",
    "keywords": ["oauth", "oauth2", "server"],
    "homepage": "https://inwendo.de",
    "authors": [{
        "name": "Enno Steppat",
        "email": "enno@inwendo.de"
    }],
    "repositories": [{
        "type": "git",
        "url": "https://github.com/inwendo/iw_client_webdav_php.git"
    }, {
        "type": "vcs",
        "url": "https://github.com/inwendo/iw_client_auth_user_symfony_bundle"
    }],
    "require": {
        "php": "^7.0",
        "symfony/symfony": "^2.8|^3.0",
        "inwendo/iw_client_webdav_php": "^1.0",
        "inwendo/iw_client_auth_user_symfony_bundle": "^0.1"
    },
    "autoload": {
        "psr-4": { "Inwendo\\WebDavClientBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "extra": {
    }
}
